[launcher]
author = aserpi
description = This app provides geospatial lookups for Italian regions and provinces.
version = 0.1.0

[ui]
is_visible = false
label = Italian Geospatial Lookups

[id]
version = 0.1.0

[package]
id = geo_it_lookups