[install]
build = 1

[launcher]
author = aserpi
description = This app provides geospatial lookups for Italian regions and provinces.
version = 1.0.0

[ui]
is_visible = false
label = Italian Geospatial Lookups for Splunk

[id]
name = SA-geo_it_lookups
version = 1.0.0

[package]
id = SA-geo_it_lookups