[geom_it_provinces]
definition = search Country="Italy" Region!="" \
| lookup geo_attr_it_provinces region_iplocation as Region OUTPUT province_iplocation \
| lookup geo_attr_it_regions region_iplocation as Region OUTPUT provinces_in_region \
| mvexpand province_iplocation \
| eval Region=if(isnull(province_iplocation) OR province_iplocation="", Region, province_iplocation) \
| stats sum(eval(1/coalesce(provinces_in_region, 1))) as count by Region \
| geom geo_it_provinces allFeatures=true featureIdField="Region"
iseval = 0

[geom_it_regions]
definition = search Country="Italy" Region!="" \
| lookup geo_attr_it_provinces province_iplocation as Region OUTPUT region_iplocation \
| eval Region=coalesce(region_iplocation, Region) \
| stats count by Region \
| geom geo_it_regions allFeatures=true featureIdField="Region"
iseval = 0