[geo_attr_it_provinces]
filename=geo_attr_it_provinces.csv

[geo_attr_it_regions]
filename=geo_attr_it_regions.csv

[geo_it_provinces]
external_type=geo
filename=geo_it_provinces.kmz

[geo_it_regions]
external_type=geo
filename=geo_it_regions.kmz